{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.17",
    "@docusaurus/plugin-debug": "^2.0.0-beta.17",
    "@docusaurus/plugin-google-gtag": "^2.0.0-beta.17",
    "@docusaurus/plugin-ideal-image": "^2.0.0-beta.17",
    "@docusaurus/plugin-sitemap": "^2.0.0-beta.17",
    "@docusaurus/preset-classic": "2.0.0-beta.17",
    "@edno/docusaurus2-graphql-doc-generator": "^1.9.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@saucelabs/theme-github-codeblock": "^0.1.1",
    "clsx": "^1.1.1",
    "docusaurus-plugin-remote-content": "^3.0.0",
    "docusaurus-plugin-sass": "^0.2.2",
    "docusaurus2-dotenv": "^1.4.0",
    "graphql": "^16.3.0",
    "mdx-mermaid": "^1.2.2",
    "mermaid": "^8.11.5",
    "plugin-image-zoom": "github:flexanalytics/plugin-image-zoom",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redocusaurus": "^1.0.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "^0.2.5",
    "rehype-katex": "^4.0.0",
    "remark-code-frontmatter": "^1.0.0",
    "remark-codesandbox": "^0.10.1",
    "remark-collapse": "^0.1.2",
    "remark-definition-list": "^1.1.0",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.2",
    "remark-heading-id": "^1.0.0",
    "remark-hint": "^1.0.10",
    "remark-jargon": "^2.20.6",
    "remark-math": "^3.0.1",
    "remark-mdx": "^2.1.0",
    "remark-reference-links": "^6.0.1",
    "remark-rehype": "^10.1.0",
    "remark-smartypants": "^2.0.0",
    "sass": "^1.49.9"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
